FROM node:18-alpine AS builder

WORKDIR /app

# Increase open file limit to prevent EMFILE errors
RUN ulimit -n 4096

# Copy package files and configuration files
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY tsconfig*.json ./
COPY vite.config.* ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies with retry mechanism and network timeout
RUN pnpm config set registry https://registry.npmjs.org/ && \
    pnpm config set fetch-timeout 300000 && \
    pnpm config set fetch-retries 5 && \
    pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the project
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for client-side routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]